<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .MainContainer{
            background-color: aliceblue;
            width: 100%;
            min-height: 100vh;
            padding: 20px;
            display: flex;
        }
        .subContainer{
            width: 100%;
            margin-top: 20vh;
        }
        .GalaryH1{
            text-align: center;
            color: orange;
            text-shadow: 1px 1px 1px #f00202,
                1px 2px 1px #f60404,
                1px 3px 1px #e70909,
            1px 18px 6px rgba(16,16,16,0.4),
            1px 22px 10px rgba(16,16,16,0.2),
            1px 25px 35px rgba(16,16,16,0.2),
            1px 30px 60px rgba(16,16,16,0.4);
        }
        .category{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }
        .ImagesDiv{
            margin-bottom: 20px;
            padding: 10px;
            transition: 0.5s;
        }
        .CategoryName{
            text-align: center;
        }
        .CategoryImages{
            margin-top: 10px;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border: 2px solid aqua;
        }
        .ImagesDiv:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="MainContainer">
        <div class="subContainer">
            <h1 class="GalaryH1">Collections</h1>
            <div class="category">
                {% for x in category %}
                <a href="/Products/{{ x.name }}">
                    <div class="ImagesDiv">
                        <h2 class="CategoryName">{{x.name}}</h2>
                        <img src="{{x.Images.url}}" alt="" class="CategoryImages">
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>