<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/products.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% for x in prod %}
    <title>{{x.category.name}}</title>
    {% endfor %}
    <style>
        .detail_product{
            color: darkcyan;
            padding: 5px 15px;
        }
        .product_name h4{
            color: red;
            padding: 5px;
            text-decoration:line-through;
        }
        .product_name{
            padding: 5px 15px;
            display: flex;
            justify-content: space-between;
        }
        .product_name h3{
            font-weight: 300;
            font-size: 16px;
            color: whitesmoke;
            padding: 5px;
            border-radius: 10px;
            background-color: green;
        }
        .Product_link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% load humanize %}
    {% include 'nav.html' %}
    <form action=""  method="post">
        <div class="main_container_t-shirt">
            <div class="sub_t-shirt_container">
                {% for x in prod %}
                <a href="/Details/{{x.id}}" class="Product_link">
                    <div class="product_div">
                        <div class="img_div_product">
                            <img src="{{x.Images.url}}" alt="" class="image_product">
                        </div>
                        <hr>
                        <div class="detail_product">
                            <h3>{{x.Name}} {{x.Model}}</h3>
                        </div>
                        <div class="product_name">
                            <h4>Rs: {{x.Price|intcomma}}</h4>
                            <h3>Rs: {{ x.final_price | floatformat:"2"| intcomma }}</h3>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </form>
</body>
</html>